<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_.Y%^D{IDSV][w-P*a,0">mySprite</variable><variable id="VgFA#,,~@g7xdDiC/EeG">jamal</variable><variable id=";+11j:nJrudykKqj#uXT">charles</variable><variable id="z8!U!|:n;XA8VjKk4n{0">projectile</variable><variable id="jBtyKf$R/!Gp~P_)JPtX">sword</variable><variable id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</variable><variable id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</variable><variable type="KIND_SpriteKind" id="yHNNH?b.VWV%hYQvU#mk">Player</variable><variable type="KIND_SpriteKind" id="1j!Sjv7AW``:5zWRbH,q">Projectile</variable><variable type="KIND_SpriteKind" id="dpn+WNG@zywkM$81NML8">Food</variable><variable type="KIND_SpriteKind" id="IyId*+Ih^Q|N#oqBqPBN">Enemy</variable><variable type="KIND_SpriteKind" id="@:+745+u4WYEM{xcJDp8">boss</variable></variables><block type="pxt-on-start" id="3pm`Gxgfmm)tRUzj9F9i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NfFIGo5?$PSWVxbed{s_"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KW@zCO%S[iW/j:LxoldA"><value name="img"><shadow type="screen_image_picker" id="kej~?`t]1D4=~u=O}EGT"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
.............fffff.............
............f11111f............
...........f1111111f...........
...........f11f1f11f...........
...........f1111111f...........
...........f1111111f...........
...........f11fff1ff...........
............f11e11f............
.............fffff.............
...............f...............
........fff...fff...fff........
...........fff.f.fff...........
...............f...............
...............f...............
...............f...............
...............f...............
..............fff..............
.............ff.ff.............
............ff...ff............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}~`glT(B~V(j1=qoURAl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="])E]=s:%4vdx}X=8;uZv"><value name="color"><shadow type="colorindexpicker" id=")Vi6Q^$Xs+M?a*sc)h-B"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="=RSkZ15j}J%695}~%CyH"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceontile" id="%H}L/)y1nuz=zO.A{_C8"><value name="sprite"><block type="variables_get" id="5uQq=(#Ph*P7:i`rWg7A"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="1[sg9(Z]?F2XP)x*CRId"><value name="col"><shadow type="math_number" id="[BI`)IS2Im.Jq6|GaXHd"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ojwrEjgn+/c{|E-f(~c("><field name="NUM">29</field></shadow></value></shadow></value><next><block type="camerafollow" id="l},FF4cvc}_JsmvlBJGi"><value name="sprite"><block type="variables_get" id="CcOU8LEDjMC8Nb+O3z2$"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><next><block type="hudSetLife" id="n@]{3%JVq^D1/v624#aj"><value name="value"><shadow type="math_number" id="!;WYK-uF]IIS_nn=XtEb"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="-Ycfqx]@T)5lh5]m.$ho"><value name="value"><shadow type="math_number" id="=t=J3t`e]y#CSHj`Y=R`"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="+2xp(]^*qyAJl[sB0ED/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jaSPXCI9t(#^19d,YMCp"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="vx"><shadow type="math_number" id="DLwvfaQq#vjY*QR3NM-["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="PW[I#Xx}!d2eo4Z#Ye(n"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="AI5t*D%QY~G}K~@P-:zR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="peP`,$PK@yVtJnP6_tep"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="n9)nToF^87TCneN(Zf6V"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="*p+cCKVw*{r*ScdBQL?O" x="610" y="110"/><block type="gameOver" id="w?(,M.GdAx}o*ugqmSZc" disabled="true" x="930" y="190"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="93|8nSS%f)6@:/`1PRG=" disabled="true"><field name="win">false</field></shadow></value></block><block type="forever" id="778pyl%5R_!5LX{MFvEb" x="280" y="290"><statement name="HANDLER"><block type="controls_if" id="tdnMdcR*V6h[1!ba:GY@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="8RI@!5}6:QNJ@yyzP?zT"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="9$rx=$z7aD$7ml],11W:"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y-@6a9*;$ogzBzy:dJ2%"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0I3CW|/gKptSL`Od;Se="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZfILhf[G0R6[lE9(DCVj"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="GLlEY8W}TWx]v5Qo(J$^"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="x]#xeqoaMv[fE3WYCQU*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="M[VAr.89^CMzbLdC[l~s"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="7+FJg:bpu}3IQ9Sgj[(R"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0F*:1^bow#5I7BOrIc7n"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="V@hVGNrfj*.`*@;hj:p9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YK|+M:G+4Q1XAcUa{2uV"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="IaML,|siP1CR:e8Y#W*l"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="$uT2lkz1a~R~FSx=T7qD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="2OaH}kYd[P.$y/t/HY$X"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="_(i={}wZ(s=77M)aM@wm"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tb4^yF2I{HH62ThYU4nQ"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="br6CNB[pWbQv,5*w:/ls"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PMaUG+Y`V*P$f}l]P;yO"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="jsCQS{T:iQ/W(K/=8]3."><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="vCO-=1t!FfV+sQ[VJ5CJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="SRQ{V?6j(VyA0muzA(%1"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="7KVa*69Z^s}#c#8VL%HR"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1Y)PzhCJ2o:CUc$M:vEb"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%_2Iqa1Wf`I|yvdBN12-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="N~aa.{zUs$iiK)m@2W7@"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="c:,sD{5o$f|HcM:-:7+O"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="MaU}BWL:ehGX1y2U5113"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="J79`-SEg:?bWk-I1_q}t"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="jUSEUs{$~CGV8[n=uzqC"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fxV,j7CL@+%D`5RbD]7j"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="afKG-N1(3?38fC{[#zwx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X1vmUE}@svV2-}T#^KCp"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="@-qXS}F9~Q1soh%uYiUG"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="[A=y~Y%|(a?lH=p$hr}e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="?;XI}qZZ:x+=M[+8!L@#"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="5_=ug3I7V}3y}0jt)qA9"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j;K;!HuoC;(imhwY8ACx"><field name="tile">assets.tile`tile10`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/bmYpH@]cCq)-ZX+i=@g"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="b)|nS~9%7i{k+T,FxtQt"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="fe=v#!QAKe_WqzQ*j.cC"><field name="NUM">-500</field></shadow></value></block></statement><next><block type="controls_if" id="42X|yh|r,dhfA{,(uU:z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="xOQdgY7/Ni)PLt?HJm-z"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="VgM8aD1f4cdO#v?%|{:t"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="EK+=DgOwg-FcM7u-Dml]"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QHJ^S2FP$tCA)R/=hOKG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="j/[hM2Ac2i^92UrM0yy%"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="~THzhwem!q/2#WR[)vD!"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="GrE`BaN]^lP%=1DX{,*5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="fQ=1,PU2-xAo7bv@@@u%"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="K`.@_0=mRlfqoU?)z((8"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v|[SXEt-=kCojRM(xOxg"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1f2sdVD6j-HLv_iVsXn="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U|Zt+x^JWDN@~O5@eumC"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="3zuem-sSVJ1?vKND1w8j"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="O(jg1.:-efi7aizNd.)?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="H-5deO|h/|L*oZ?%(i)]"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="sqSQG@lXL;D0=^SHQ8l;"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IvPwNDGTaQ|MF(a-+NQx"><field name="tile">assets.tile`tile2`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="NSvm0`~}jP})Vib7XD+0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`,$uF_3n!ls6uv={WYFQ"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="@/NzCP7R6vucA)n6.{BZ"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="bRM3:3Vq)1UAfp0x0u.:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Y9X~JYF?UM4d=sf`gQ5r"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="u~=aP!b[F{m1)/^BYib9"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$75OXs/Z:whhPc?nG$sT"><field name="tile">assets.tile`tile29`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!z$u{7Yh~Rc=`MjQ)vXf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p(Jqx7xb:Npj!ni(VO(c"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="F4pqoP$~]DN32jal:}$B"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="siRe[(l,470J,,X}nqY*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="!(za;?l32?m,2OnJOe`j"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="K5BCe4;T^}d2py0Z*ao?"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="X@[(4xmXGu53a|6B;:$V"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5tGW-A|cOC3Ti~~8FCAL"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+3FL?r~$vh/|%8/g}]v4"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="value"><shadow type="math_number" id="{i.c(8Jp@xxVEXb_^]@g"><field name="NUM">-300</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?tJYAzjfikWY,g=u05m2" x="-350" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R$r%n!Z2(G_U7}l6(rNI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gljGRB4@zsD`eaex$[;x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wTP$^ow]ft@;|[AL/yMD"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$uBvF|XGfT8l1atx@32O"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="%1J]1gIt]t;5.M7,d`KR"><value name="value"><shadow type="math_number" id="AY(uK-BgjH([x%pNE(jL"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="N{|Yf[JWq}wsFnPGSH7H" x="1290" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZUB+MZ!W)*B`1ui4LA$k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1-6/dF]AS(C%vta/bs$s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5.PT!xaJm~:3OtggdxCS"><field name="tile">assets.tile`tile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k0{U[t!6g+bu[X,S],Dp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="bx3wg8GCnA~gvJcZn,/s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="!Cae25A+czQjWoXww|lk"><value name="color"><shadow type="colorindexpicker" id="t~yq{5q)1NYAu}l!UR2A"><field name="index">3</field></shadow></value><next><block type="mixer_play_sound" id="3/r-3aZ+#=Il^2f%Go$r"><field name="sound">music.magicWand</field><next><block type="mapplaceontile" id="flGh`-FLu?SBo#O7i.?*"><value name="sprite"><block type="variables_get" id="QQ,PLf:2BNcH4qTB]Gw="><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="*qTL/KTPmGa1Jf[0Rm=x"><value name="col"><shadow type="math_number" id="oswa,-t%fF?r{8jj`h+J"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="#zTWSr|2PcRiEFWb-O?t"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="game_show_long_text" id="Xa2khsDr]vgQ!c*B[`yE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`zGA5Vw$A6mTBxbXVT#`"><field name="TEXT">You found my secret level wow</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="mixer_play_sound" id="}|bRz=)`+n!pB|J(|+q/" disabled="true" x="-200" y="610"><field name="sound">music.jumpUp</field></block><block type="spriteshittile" id="(3)*N{9t4Uo?]`l~3:(%" x="-390" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z.M=Y:qSpF0hebNiO5.{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rP``+#jnDhB#kGFAl8la"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z_=8_?X^P5$n;$N]H7+)"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8Jagq,y9nNDue0|)K~,S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wt,To+|{ZX#RTi*~1zrr"><value name="color"><shadow type="colorindexpicker" id="ms[.z?yMQfr@_AkuWR.r"><field name="index">12</field></shadow></value><next><block type="tilemap_editor" id="1C!cOsXei#G,ka!`|GN9"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="hudChangeLifeBy" id="$O9S9E.bbo9R$o(`T`--"><value name="value"><shadow type="math_number" id="yG-eL_CJh~r3w5MpTafZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="XKzfpIGmtXK|I$7nT^cX" x="860" y="870"><statement name="HANDLER"><block type="device_pause" id=")uW0qHj6K$yn.j@.W9=H"><value name="pause"><shadow type="timePicker" id="A_2TGO^CMPa{%-W8Yi^!"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="!y`=P;]5(`06+??}IuiI"><value name="value"><shadow type="math_number" id="6V3Ch-8gLfqavpDG#7g("><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="dkSY*@p*9=o1tYN4peWL" x="1220" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".co??#;uu5EFHUslKeIx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g.qjNV9wRD~Z1)yhx9/h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ra4Lezmy,50TWVX21Jq_"><field name="tile">assets.tile`tile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Oivd1amzP]RiN/HbYr|S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2kqc[l35U4`8nZM;(aQ9"><value name="value"><shadow type="math_number" id="8OA9YyfO,7.05~7,?Kc="><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="T;1x^S*/xkg+qapQ1R!A"><value name="sprite"><block type="variables_get" id="BYp._oBrwDPmw#[=6D9a"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="uassax_7GE)O,H[.,I?o"><value name="col"><shadow type="math_number" id="V[c_#^Uv.eS]-=!BK(sr"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id=")E@epFKf=Lfyg^Zm)V|c"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="WM^WVg:k,X?)Et6c|LG/" x="-410" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Hly;Dk(HGP[Z53#Vi{."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p+,Vw16)ZvKBkxi.~=?}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uIT2+;OqY%UEMmVs-Ijo"><field name="tile">assets.tile`tile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O|t(Xp%wckmM[Mw;:VXg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="VTXXeN1Vk$4d.8!jum;@"><value name="sprite"><block type="variables_get" id="(N!)m^yW8];da^O:[l77"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="g{mjNJ)^^V()%yyaT,@g"><value name="col"><shadow type="math_number" id="FRnUhG91ABhw9qY|i`oN"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="bwUoZXkz?NdEtW~JZLMQ"><field name="NUM">21</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="P}rpJO(wi~RK5I;h{5)k"><value name="value"><shadow type="math_number" id="PjF|qj#aTWOKGpjL6nf7"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]t=6?AnGMyBo82WD}P;Z" x="-1630" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";(q=nml1.ce!}l,Nt!WO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r/9MS7Iiq?mT`PW!GJ#4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`voH}}EgGU#@wx%{I+.B"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WnEe.k_eT#_H[on~wM))"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Z{#570_i=8xk@qP{[:A("><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="bLM1J~]eA+`!@DVhe7ru"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{xc/^p4uLl*s-Q(sCdzl"><value name="img"><shadow type="screen_image_picker" id="ruf%^-yC~K:N!U=;31aD"><field name="img">img`
........................2......
........................2......
.......................212.....
.......................212.....
.......................212.....
.............fffff.....212.....
............f11111f....212.....
...........f1111111f...212.....
...........f11f1f11f...212.....
...........f1111111f...212.....
...........f1111111f.2.222.2...
...........f11fff1ff.ff2f2ff...
............f11e11f...f2f2f....
.............fffff.....fff.....
...............f........f......
......fffff...fff...fffff......
...........fff.f.fff....f......
...............f...............
...............f...............
...............f...............
...............f...............
..............fff..............
.............ff.ff.............
............ff...ff............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
............f.....f............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fu^?mdb!OM.Y8OYiy$#l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="GY+=e(R$U4}1ef@a.LtU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="BqA~*|((})KFG7%}I+rP"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="value"><shadow type="math_number" id="eJ|L=`,kW*{2m3_x.7@H"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="!J^Q3kv{)(Ht3:o_,sxb"><value name="sprite"><block type="variables_get" id="S(!Z0@vm|$CQe`!B]RD6"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="loc"><shadow type="mapgettile" id="g_fVhlA8RNnXq{aRaYmL"><value name="col"><shadow type="math_number" id="r8`Zbg%D*ATwKXs;x6KJ"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="|u{SzlPDx.?wLz8,2w+T"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="A;o16JxTOlh/EdGz4PE7"><value name="sprite"><block type="variables_get" id="DR!DhS/A:Tux?X*(J@Q)"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><next><block type="game_control_sprite" id="]$BY{4r`Nfc[l8v{Fz(G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|/J#k_ohN|$$6dhj$)Bu"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="vx"><shadow type="math_number" id="D0#q]-A?{,JU^G~R-S27"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="gs,fy*wY;j9PKKUE?ww;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[{v7ntRdN9!vG29CW31U" x="1200" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6!rTbvC}weUA88.bOWv|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P52wMi_R5{k_WcFl+J)P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mf++OKSUFE!]%%?EYmy+"><field name="tile">assets.tile`tile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A6T!u1X,jtVY2LNHsid."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="##Qh,)`oOOEQ#KM4gx|@"><value name="value"><shadow type="math_number" id="4B1Lz|r0xo+I.I#F!|st"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="7S^g$?f:l5/ex*%kUfby"><value name="sprite"><block type="variables_get" id="JvQXRb=9dT,WsCX~2AjU"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="ij:0+r|{~@oGoqEXgqD["><value name="col"><shadow type="math_number" id=")xNm{!80aGM]9c3O,U,S"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="lmQw~c,QvPXSm6]OyO%Z"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="==%[|Ey+200LDFycY6JN" x="0" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JoWDaP=TKd^s*:uzCxnc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NX;=WscEO+,.1hatHx+D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2v[z-Pf#~?*x^Op98f]*"><field name="tile">assets.tile`tile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":`S~z.V5J@p=+QSbK7Em"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="kbepR~fI;%Ioi#9biZSI"><value name="value"><shadow type="math_number" id="|MHbotT#06X}{uqM#n?`"><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundcolor" id="{Ym.Pw@:}{?:Bj#=+Xc|"><value name="color"><shadow type="colorindexpicker" id="Bpk76`9nip^Rqbv:7m!N"><field name="index">4</field></shadow></value><next><block type="tilemap_editor" id="R]E:$SN.QU@Y#2DdOOpJ"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="mapplaceontile" id="YwVf`28AK*pw]aAN$m5y"><value name="sprite"><block type="variables_get" id="JyZDnx~fJ-l9e+wp:gi4"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="}H9xZ(2uS~l1)~^P?h$Q"><value name="col"><shadow type="math_number" id="`y.ocS]m_Rfk1-yfn}X|"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="-~l@jBV]%VE%[ex.H@|v"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="I:L+FP|]RmF;,64HgCPC" x="820" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F7UD_~uNy;TXD!DI|/AV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A[#iOWiTy}f*KX3/qNMF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile26</field></shadow><block type="tileset_tile_picker" id="my-T{V,!B5OkEnA8CuAB"><field name="tile">assets.tile`tile26`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AuH{sx%~IORGoBAb!@:0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=".jHC?%n[,KxY59|KTljg"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id="c@8Bp1VRWToFL_]CN`Uu"><value name="color"><shadow type="colorindexpicker" id="iipJ|GHUJH5;gFMS.DnT"><field name="index">6</field></shadow></value><next><block type="mapplaceontile" id="vPHf5#qFwUP!3q$JGpX9"><value name="sprite"><block type="variables_get" id="+p^mEWn1yVFOweR;hx%K"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="F9X)MYit}6Y:ta?O*GUe"><value name="col"><shadow type="math_number" id="osxaiC%VEO5;oNRhNYn%"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="1f.uW:}E@?:EN@.@3A*u"><field name="NUM">44</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="gmRNuiSeihaT~aDZ`nk;" x="1080" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uiulF2nR9Bk.B$W;Q]qf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3$)JY;Vz5eor+Q3mOVN1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LFW-%^i~n{1M#p_*(]s#"><field name="tile">assets.tile`tile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cz#8R[3k}hj?lw}8v}z5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[11]);6b]EW.4:2[cN]%"><value name="value"><shadow type="math_number" id=",_@!1Qi=M(5S=MOnd10S"><field name="NUM">-100000</field></shadow></value></block></statement></block><block type="keyonevent" id="0rYEl1[3I;P7JKPx!Nn7" x="-590" y="1790"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MbO9-0S{|NJW/4+kZ+Hl"><field name="VAR" id="jBtyKf$R/!Gp~P_)JPtX">sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]~u@p1b_!xG$~pF$D9Dv"><value name="img"><shadow type="screen_image_picker" id="Rs#?y(_e_f@F0PHe1G3$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f 2 . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. f f 2 2 2 2 2 2 2 2 2 2 2 . . 
f f 2 f f 2 1 1 1 1 1 1 1 1 2 2 
. f f 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . f f . . . . . . . . . . . 
. . . . f 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]1=qSPhKoIJ%@jC(Tk;{"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-#-`0Dq;cIbEx4/}KX(i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HL0t*|450r],a8`|`#7;"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id=",%(b!^[0LA$;B5l9BVDM"><value name="pause"><shadow type="timePicker" id="Y$Ni9,cNa=l:-iTTLW)I"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="cgMkzwXTu%oZ}Vs*meBU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h4fC!EDh_(m/u-twUf@Y"><field name="VAR" id="jBtyKf$R/!Gp~P_)JPtX">sword</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="_x*Yizb0/MHOx*!!MXaf" x="420" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Qa,av_~nZ6FnluC9fA?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hcC6OJT!3xFldeaqCI,u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="7?6F!gAR|%XYhQks+!(("><field name="tile">assets.tile`tile28`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X*S:5O5EyY,E)Gc,PY~="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="$VeCcMowd@CTApsi1gyb"><value name="value"><shadow type="math_number" id="7DB$d)ONG{{diX4p~5tN"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id=",@+r!XHOT^.na=elBr9Y"><value name="sprite"><block type="variables_get" id=";b^_TuyDADd5gNX5aU5N"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="lWE-W6%$:1`}}^GLZwk;"><value name="col"><shadow type="math_number" id="sh?hdxwT1jmQ8Hi+8$Y@"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="h),M^T8=0GSf!7}eq|hl"><field name="NUM">46</field></shadow></value></shadow></value></block></next></block></statement></block><block type="game_control_sprite" id="_?[j*xN,k_fE;+Z)grc4" disabled="true" x="-1370" y="1870"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c|,OImnwI?3|:9B()R7Z" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="vx"><shadow type="math_number" id="T`#`!Q$Q2)NjC(el]dQE" disabled="true"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="JQCRU~a5r_3N$J9WeAI0" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="7MBsRK/:s0D5r;yQbm]-" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="n#DofBc:.2,4h?6n]G]8" disabled="true"><value name="location"><shadow type="mapgettile" id="I/ZhcVa-kptQxIyZ_w0O" disabled="true"><value name="col"><shadow type="math_number" id="Xf_exQYAFYw}SLyXO`i/" disabled="true"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="2nD/U`_mlVX}@~Be[s7z" disabled="true"><field name="NUM">19</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NV%f~+ufqWK0X}csdAg." disabled="true"><field name="tile">sprites.castle.tilePath2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jC9L}?rgsyI^~:oRLz[y" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!][/hrV1H=P-PML?sr|9" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";K6{bD%8FhtFb/|M0G@u" disabled="true"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="([Hzi.@$Btga$ZB{x1hY" disabled="true"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="mapplaceontile" id="Fp7,/fsh?nA_HQCbW@ic" disabled="true"><value name="sprite"><block type="variables_get" id="5h|,^E!AOBfC7(SaU^,," disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="loc"><shadow type="mapgettile" id="719t28HnQO+.elzPo~^h" disabled="true"><value name="col"><shadow type="math_number" id="WYpI?}_lRd44spErj1ad" disabled="true"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="Nb:kmqplx!1*F1I-_=|u" disabled="true"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id=".WS5C4Q.5e6gNTNaO`+2" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="uS;FwGD4F[85}q}ShNnm" disabled="true"><field name="NUM">100000</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="jIK^cUDbt9,W#Hk?nEU7" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y](jr6mg3VGEsahU.XfH" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="value"><shadow type="math_number" id="Soa$?s4cd[-Zp9.8cpQ?" disabled="true"><field name="NUM">-300</field></shadow></value><next><block type="device_pause" id="F^bovFQHBiA_hqV{jm$Q" disabled="true"><value name="pause"><shadow type="timePicker" id="vp(9~w7w[AOg]VRjkH,1" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Zo%fY9+vK0hC.x77/1AB" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Jn+C^%r.?+8icuT[#z3:" disabled="true"><field name="VAR" id="pJuhC^:{8lW8Tf-RfT8y">kangkanroon</field></block></value><value name="value"><shadow type="math_number" id="rWNQ!y~k)qU3,C?]=k=_" disabled="true"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="NN;K+}858)vXm7oVP-Xm" disabled="true"><value name="pause"><shadow type="timePicker" id="(9vo2xG.n|o#|vNZ98Mu" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block><block type="spriteshittile" id="%@.sR)2/zHMX~mAS12;V" x="880" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5qF=][d{3@p:hUvu?%Q+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="({xMsOo~PrvU#xZlYQ5L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4iN;1kmu/PsP,g).d]d}"><field name="tile">assets.tile`tile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|._vz~@TXTu*YnDS-rLs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!6m~/A*KUz.4tCt-1dmo"><value name="value"><shadow type="math_number" id="(5O7@eA)yqR2L%j$=0Le"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="-)^eQ$7`n{cYbHxP]74M"><value name="sprite"><block type="variables_get" id="QOwbx#9|p?Op+V]3s^y]"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="{RXp./8o-n3+8XB|M`[I"><value name="col"><shadow type="math_number" id="~@P?{d/{eda5-P:92,x/"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="rJ30w;J8wc[!TQsBfhsF"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?f9yCdS,([zr$L]{Cs!%" x="460" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=+YA)@2GzXfs.!}K.A!w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V5*u=D?6?uQbo3Ln):*R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="imm]~#|6(uWmV`v,3/`:"><field name="tile">assets.tile`tile21`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}EL2cn54;,kJn5PwJ|[-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="R/p]-kq}R!TFU#d8/ZMl"><value name="value"><shadow type="math_number" id="IvzRYP9GpxOjn9+Kgc(d"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="dP4;--d7Zb`xwV!ddoN|"><value name="sprite"><block type="variables_get" id="YhYsyTw,B%o~H:*4A_u}"><field name="VAR" id="VgFA#,,~@g7xdDiC/EeG">jamal</field></block></value><value name="loc"><shadow type="mapgettile" id="UWODjIrg-L~{z9Q)IUB~"><value name="col"><shadow type="math_number" id="bs3,s#hiLh=jKZ-Jy80:"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="P-JqJ^=5_Fochj*Phkz("><field name="NUM">46</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="KT4)t{:Xq?o-bY;yW)~b" x="-450" y="2070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n)/t[M_S{d-_hasj7JN2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vsr1nT]}nJd({Qv{6/u7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CBM%k_(fO:0z8GTtfhaV"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E~^v8L,sxxBli9L50{$N"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="S?]U^.7y?nP?6huyB*8U"><value name="img"><shadow type="background_image_picker" id="u|+a[e#?^c{ei^31,C-."><field name="img">img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222244444444444444444444444444444422222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222224444444444444444444444444444444444444444444444444444444444444444444444444222222222222222244444444444444
2222222444444444222222222222222222222224444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444555555555555555555554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444445555555555555555555555555555555555555555554444444444444444444444444444444444455555555555555555555555555555555544444444444444444444444
4444444444444444444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555554
4444444444444444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555554
4444444444455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
4444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="tilemap_editor" id="qe5DD9RMe]aurs]4[7(U"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></next></block></statement></block><block type="keyonevent" id="yWK^x6qviGKpV{%fl44^" x="150" y="2250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":R+fFFwrVZ,H1lMBaCo+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="+1.TS#G1!gjH6}4/1{4K"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="39#NRfI0v{Hkmrj$2.1L"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S7XAauf5g_uAUJY60,s2"><field name="tile">sprites.castle.tilePath2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="hb=!j*d7yxj$;*=QOR]L"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ofl]Gw$pywiPG)c0zD)^"><field name="VAR" id="Na)P7@Vfwe!,+YD8B|W,">Jamal Fight</field></block></value><value name="value"><shadow type="math_number" id="`2/BGMi+10b}%3ZR2[P8"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>